 Family: poisson  ( log )
Formula:          y ~ ndvi_scaled + slope_scaled + drought_scaled + (1 | obs_id)
Data: mod

      AIC       BIC    logLik -2*log(L)  df.resid 
    660.0     676.9    -325.0     650.0       209 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 obs_id (Intercept) 4.067    2.017   
Number of obs: 214, groups:  obs_id, 214

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -1.3291     0.2557  -5.198 2.01e-07 ***
ndvi_scaled     -0.7233     0.1867  -3.874 0.000107 ***
slope_scaled    -0.2235     0.2056  -1.087 0.276899    
drought_scaled   0.3223     0.1855   1.737 0.082321 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
